[flake8]
ignore = E203, E266, E501, W503, F403, T499
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9


[isort]
profile = black
line_length = 88
known_third_party = numpy, pandas
known_first_party = course_gradio
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[tool:pytest]
log_cli = True
log_cli_level = INFO
addopts = --color=yes --doctest-modules --ignore=experiments
norecursedirs= .venv .git .cache .idea .vscode .mypy_cache .pytest_cache __pycache__ .metaflow
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
env =
    PYTHON_ENV = test
    AWS_ACCESS_KEY_ID = foobar_id
    AWS_SECRET_ACCESS_KEY = foobar_secret

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
no_implicit_optional = True
plugins = numpy.typing.mypy_plugin

[mypy-tests.*]
ignore_errors = True
